{
"configurations": [
{
            "name": "Win32",
            "browse": {
                "path": [
                   ,"D:/Programming/boost_1_69_0","D:/Programming/bak/neon/ffplay","D:/Programming/bak/neon/gui-interface","D:/Programming/bak/neon/web_sockets","D:/Programming/bak/neon/utilities","D:/Programming/bak/neon","D:/Programming/bak/neon/json/src","D:/Programming/bak/neon/rapidxml","D:/Programming/bak/neon/Simple-WebSocket-Server","D:\Programming\cryptopp/cryptopp","D:/Programming/openssl/include","D:\Programming\cryptopp","D:/Programming/bak/neon/ogre/build/sdk/include/OGRE/RTShaderSystem","D:/Programming/bak/neon/ogre/build/sdk/include/OGRE/Bites","D:/Programming/bak/neon/ogre/build/sdk/include/OGRE","D:/Programming/bak/neon/ogre/build/sdk/ogredeps/include/SDL2","D:/Programming/bak/neon/ffmpeg/ffmpeg/","D:/Programming/bak/neon/ffmpeg/ffmpeg/fftools","D:/Programming/bak/neon/ffmpeg/ffmpeg/include","D:/Programming/bak/neon/ffplay/","D:/Programming/bak/neon/ogre-imgui/imgui/addons/imguidock/","D:/Programming/bak/neon/ogre-imgui/imgui/","D:/Programming/bak/neon/ogre-imgui"
                 ],
                "limitSymbolsToIncludedHeaders": true
            },
            "includePath": [
                ,"D:/Programming/boost_1_69_0","D:/Programming/bak/neon/ffplay","D:/Programming/bak/neon/gui-interface","D:/Programming/bak/neon/web_sockets","D:/Programming/bak/neon/utilities","D:/Programming/bak/neon","D:/Programming/bak/neon/json/src","D:/Programming/bak/neon/rapidxml","D:/Programming/bak/neon/Simple-WebSocket-Server","D:\Programming\cryptopp/cryptopp","D:/Programming/openssl/include","D:\Programming\cryptopp","D:/Programming/bak/neon/ogre/build/sdk/include/OGRE/RTShaderSystem","D:/Programming/bak/neon/ogre/build/sdk/include/OGRE/Bites","D:/Programming/bak/neon/ogre/build/sdk/include/OGRE","D:/Programming/bak/neon/ogre/build/sdk/ogredeps/include/SDL2","D:/Programming/bak/neon/ffmpeg/ffmpeg/","D:/Programming/bak/neon/ffmpeg/ffmpeg/fftools","D:/Programming/bak/neon/ffmpeg/ffmpeg/include","D:/Programming/bak/neon/ffplay/","D:/Programming/bak/neon/ogre-imgui/imgui/addons/imguidock/","D:/Programming/bak/neon/ogre-imgui/imgui/","D:/Programming/bak/neon/ogre-imgui" 
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "cStandard": "c11",
            "cppStandard": "c++11",
            "intelliSenseMode": "msvc-x64"
        }
    ],    "version": 4
}